[  
   {  
      'hash':u'616bbdd77ccae667cb58730b32bfe317540e46d4e07abfc2bc77b6400001a21e',
      'contents':{  
         'txns':[  
            {  
               'studentGrades':[  
                  {  
                     'Alice':98,
                     'Mark':85,
                     'Donald':75,
                     'Jean':92,
                     'John':90,
                     'Sally':95
                  }
               ],
               'dateCompleted':'10DEC2017',
               'durationDays':112,
               'instructorName':'Nick',
               'courseName':'Programming Tools',
               'courseNumber':'CSE224',
               'maxPoints':'100',
               'institutionName':'Clark College'
            }
         ],
         'parentHash':None,
         'txnCount':1,
         'blockNumber':0
      }
   },
   {  
      'hash':u'63a059a6df46fc465dcc39c9ff679d1884655c532ea29671735f821885d2d8e1',
      'contents':{  
         'txns':[  
            {  
               'txns':[  
                  {  
                     'Brasco':75,
                     'Jordon':85,
                     'Scotty':95,
                     'Alan':98,
                     'Brian':92,
                     'Janice':90
                  }
               ],
               'dateCompleted':'15MAY2017',
               'durationDays':112,
               'instructorName':'JJ',
               'courseName':'Programming Tools III',
               'courseNumber':'CSE322',
               'maxPoints':'100',
               'institutionName':'Washington State University'
            },
            {  
               'txns':[  
                  {  
                     'Johnson':92,
                     'Alicia':98,
                     'Michael':85,
                     'Jennifer':90,
                     'Dennis':75,
                     'Sammuel':95
                  }
               ],
               'dateCompleted':'15MAY2017',
               'durationDays':112,
               'instructorName':'Nicholas',
               'courseName':'Advanced Programming Tools',
               'courseNumber':'CSE228',
               'maxPoints':'100',
               'institutionName':'Washington State University'
            }
         ],
         'parentHash':u'616bbdd77ccae667cb58730b32bfe317540e46d4e07abfc2bc77b6400001a21e',
         'txnCount':2,
         'blockNumber':1
      }
   }
]